<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lazapee</title>
</head>
<body>
    <div class="navar">
        <div class="logo">
            <img src="image/Lazapee logo/lazapee-logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><p class="para-2"></p><a href="Account.html">Account</a></li>
                <li><p class="para-2"></p><a href="Cart.html">Cart</a></li>
                <li><p class="para-2"></p><a href="Electronic Device.html">Electronic Device</a></li>
                <li><p class="para-2"></p><a href="Health & Beauty.html">Health & Beauty</a></li>
                <li><p class="para-2"></p><a href="Babies & Toys.html">Babies & Toys</a></li>
                <li><p class="para-2"></p><a href="Groceries & Pets.html">Groceries & Pets</a></li>
                <li><p class="para-2"></p><a href="Home & Living.html">Home & Living</a></li>
                <li><p class="para-2"></p><a href="Fashion.html">Fashion</a></li>
            </ul>
            
            <h1>Manage Acoount</h1>
            <form>
                <label>First Name</label>
                <input type="text" placeholder=""><br>
                <label>Last Name</label>
                <input type="text" placeholder=""><br>
                <label>Email</label>
                <input type="email" placeholder=""><br>
                <label>Password</label>
                <input type="password" placeholder=""><br>
                <label>Confirm Password</label>
                <input type="password" placeholder=""><br>
                <input type="button" value="Submit">
            </form>
        </nav>
    </div>


    <!--------featured categories-------->
    <div class="categories">
        <h2>Categories</h2>
        <div class="small-container">
            <ul>
                <div class="row">
                    <div class="col-6">
                        <img src="image/ED/template ED.jpg"><br><li><a href="Electronic Device.html">Electronic Device</a></li>
                    </div>
                    <div class="col-6">
                        <img src="image/H&B/template H&B.jpg"><br><li><a href="Health & Beauty.html">Health & Beauties</a></li>
                    </div>
                    <div class="col-6">
                        <img src="image/B&T/template B&T.jpg"><br><li><a href="Babies & Toys.html">Babies & Toys</a></li>
                    </div>
                    <div class="col-6">
                        <img src="image/G&P/template G&P.jpg"><br><li><a href="Groceries & Pets.html">Groceries & Pets</a></li>
                    </div>
                    <div class="col-6">
                        <img src="image/H&L/template H&L.jpg"><br><li><a href="Home & Living.html">Home & Living</a></li>
                    </div>
                    <div class="col-6">
                        <img src="image/Fashion/template F.jpg"><br><li><a href="Fashion.html">Fasion</a></li>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    </div>
    <div class="col-2">
        <h3>&#169; Lazapee 2020</h3>
        <ul>
            <li><strong>Follow Us</strong></li>
            <li><img src="image/Social logo/facebook.png"></li>
            <li><img src="image/Social logo/instagram.png"></li>
            <li><img src="image/Social logo/twitter.png"></li>
            <li><img src="image/Social logo/youtube.png"></li>
        </ul>
    </div>
    </div>

</body>
</html>