<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lazapee</title>
</head>
<body>
    <div class="navar">
        <div class="logo">
            <img src="image/Lazapee logo/lazapee-logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><p class="para-2"></p><a href="Account.html">Home</a></li>
                <li><p class="para-2"></p><a href="Cart.html">Products</a></li>
                <li><p class="para-2"></p><a href="Electronic Device.html">Electronic Device</a></li>
                <li><p class="para-2"></p><a href="Health & Beauty.html">Health & Beauty</a></li>
                <li><p class="para-2"></p><a href="Babies & Toys.html">Babies & Toys</a></li>
                <li><p class="para-2"></p><a href="Groceries & Pets.html">Groceries & Pets</a></li>
                <li><p class="para-2"></p><a href="Home & Living.html">Home & Living</a></li>
                <li><p class="para-2"></p><a href="Fashion.html">Fashion</a></li>
            </ul>
        </nav>
    </div>

    <h2></a>Health & Beauty</h2>
    <div class="small-container">

        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td><input type="Product Name"></td>
                <td><input type="number" value="1"></td>
                <td>&#8369;3000</td>
            </tr>
        </table>


        <div class="row">
            <div class="col-3">
                <div class="container">
                    <div class="card" id="Item 1">
                        <img src="image/H&B/beauty-products.jpg"><br><a href="image/H&B/beauty-products.jpg">Beauty Products</a><br>
                        <button onclick="addToCart(item1)">Add to Cart</button>
                    </div>
                </div>

                <div class="container">
                    <div class="card" id="Item 2">
                        <img src="image/H&B/green-pills.jpg"><br><a href="image/H&B/green-pills.jpg">Green Pills</a><br>
                        <button onclick="addToCart(item2)">Add to Cart</button>
                    </div>
                </div>

                <div class="container">
                    <div class="card" id="Item 3">
                        <img src="image/H&B/orange-pills.jpg"><br><a href="image/H&B/orange-pills.jpg">Orange Pills</a><br>
                        <button onclick="addToCart(item3)">Add to Cart</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

</div>
<div class="col-2">
    <h3>&#169; Lazapee 2020</h3>
    <ul>
        <li><strong>Follow Us</strong></li>
        <li><img src="image/Social logo/facebook.png"></li>
        <li><img src="image/Social logo/instagram.png"></li>
        <li><img src="image/Social logo/twitter.png"></li>
        <li><img src="image/Social logo/youtube.png"></li>
    </ul>
</div>
</div>

</body>
</html>